<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #666;
            background: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4;
        }

        header {
            display: block;
            padding: 3em 3em 2em;
            background-color: #fff;
        }

        header p {
            margin: 2em 0 0;
        }

        section {
            border-top: 1px solid #eee;
            padding: 2em 3em 0;
        }

        section ul {
            margin: 0;
            padding: 0;
        }

        section li {
            display: inline-block;
            background-color: #fff;
            position: relative;
            margin: 0 2em 2em 0;
            vertical-align: top;
            border: 1px solid #ccc;
            padding: 1em 1em 3em;
            cursor: default;
        }

        .icon-box {
            margin: 0;
            width: 144px;
            height: 144px;
            position: relative;
            background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
            border: 1px solid #ccc;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .icon {
            display: inline-block;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 1em;
            right: 1em;
            bottom: 1em;
        }

        footer {
            display: block;
            margin: 0;
            padding: 0 3em 3em;
        }

        footer p {
            margin: 0;
            font-size: .7em;
        }

        footer a {
            color: #0f7595;
            margin-left: 0;
        }
    </style>

    <!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

    <style>
        .svg-svg-arrow-dims {
            width: 19px;
            height: 11px;
        }

        .svg-svg-logo-dims {
            width: 41px;
            height: 46px;
        }

        .svg-svg-question-dims {
            width: 31px;
            height: 31px;
        }
    </style>

    <!--
====================================================================================================
-->

</head>

<body>

    <!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

    <svg width="0" height="0" style="position:absolute">
        <symbol viewBox="0 0 19 11" id="svg-arrow" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.5 0.999999L9.5 9L1.5 0.999999" stroke-width="1.5" stroke-linecap="round" />
        </symbol>
        <symbol viewBox="0 0 41 46" id="svg-logo" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M40.956 26.5H32.3692C31.3071 28.8083 29.3713 30.6077 27 31.4512C28.9936 32.2539 32.7898 33.5222 36.7079 34.5C38.8131 32.2593 40.2936 29.4998 41 26.5H40.956Z" />
            <path
                d="M23.393 32.1349C20.6803 30.5511 18.1948 28.6424 16.5617 26.5C16.4822 26.9445 16.4144 27.4122 16.3558 27.8956C16.3548 27.9034 16.3539 27.9123 16.353 27.9201C16.1117 29.9282 15.9076 33.9872 16.0436 38.0975C16.1205 40.424 16.306 42.7666 16.6563 44.7623C17.1384 45.0111 18.0856 45.5 18.0856 45.5L22.3605 39.9488C22.6312 39.9771 22.904 39.9982 23.1782 40.0147C23.1881 40.0153 23.1979 40.0163 23.2078 40.0169C23.3502 40.0264 23.4926 40.0298 23.635 40.0361C23.858 40.044 24.0809 40.0524 24.3059 40.0524C24.3108 40.0524 24.3158 40.0521 24.3207 40.0521C28.1566 40.0809 31.9004 38.9208 35 36.743C34.9573 36.7344 34.9118 36.724 34.8685 36.7149C31.8788 36.094 27.3902 34.4686 23.393 32.1349Z" />
            <path
                d="M18 17.5C17.6094 17.5514 17.2026 17.618 16.788 17.6926C16.7197 17.7049 16.6533 17.7153 16.5846 17.7281C14.6011 18.0978 10.6706 19.1025 6.76112 20.4323C4.46646 21.2128 2.17901 22.1051 0.296762 23.0473C0.19667 23.5645 0 24.5808 0 24.5808L6.64663 26.8487C6.64663 26.8487 6.64961 26.8462 6.652 26.8443C7.47445 31.1124 9.90819 34.9181 13.4662 37.5C13.4618 37.4562 13.4584 37.4092 13.4543 37.3646C13.165 34.2639 13.474 29.2918 14.7307 24.7106C15.4695 22.0172 16.5346 19.4596 18 17.5Z" />
            <path
                d="M19.943 14.8604C22.8091 14.7583 25.6389 15.0103 28 15.8268C27.8334 15.4672 27.647 15.0967 27.4505 14.7211C27.4181 14.6593 27.3882 14.5987 27.3551 14.5365C26.4023 12.7434 24.2468 9.27216 21.778 5.919C20.329 3.9509 18.7723 2.0234 17.287 0.5C16.749 0.55976 15.692 0.677128 15.692 0.677128L15.4391 7.74251C15.4391 7.74251 15.4424 7.74462 15.4451 7.74631C11.4956 9.8221 8.4794 13.3057 7 17.5C7.0417 17.4826 7.08693 17.4652 7.12947 17.4478C10.0904 16.2357 15.0679 15.0342 19.943 14.8604Z" />
            <path
                d="M31.0211 15.2119C31.4747 16.2474 31.8744 17.3048 32.2184 18.3801C32.2311 18.4201 32.2439 18.46 32.2563 18.5H41C40.8349 17.8567 40.6317 17.2235 40.3915 16.6033C40.3293 16.4424 40.2656 16.2823 40.1987 16.1237C37.6869 10.1709 31.8757 5.89934 25 5.5C26.8416 7.55628 29.1922 11.0923 30.9125 14.9657C30.949 15.0477 30.9851 15.1298 31.0211 15.2119Z" />
        </symbol>
        <symbol viewBox="0 0 31 31" id="svg-question" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#cfilter0_d_2_1418)">
                <path
                    d="M15.615 18.1988C15.9217 18.1988 16.1804 18.0933 16.3912 17.8825C16.6021 17.6717 16.7075 17.4129 16.7075 17.1062C16.7075 16.7996 16.6021 16.5408 16.3912 16.33C16.1804 16.1192 15.9217 16.0138 15.615 16.0138C15.3083 16.0138 15.0496 16.1192 14.8387 16.33C14.6279 16.5408 14.5225 16.7996 14.5225 17.1062C14.5225 17.4129 14.6279 17.6717 14.8387 17.8825C15.0496 18.0933 15.3083 18.1988 15.615 18.1988ZM14.6088 14.0013H16.305C16.305 13.5029 16.3673 13.0477 16.4919 12.6356C16.6165 12.2235 17.0046 11.7492 17.6562 11.2125C18.2504 10.7142 18.6721 10.2254 18.9213 9.74625C19.1704 9.26708 19.295 8.74 19.295 8.165C19.295 7.14917 18.9644 6.33458 18.3031 5.72125C17.6419 5.10792 16.765 4.80125 15.6725 4.80125C14.7333 4.80125 13.9044 5.03604 13.1856 5.50562C12.4669 5.97521 11.9446 6.62208 11.6187 7.44625L13.1425 8.02125C13.3533 7.48458 13.6696 7.06771 14.0912 6.77062C14.5129 6.47354 15.0112 6.325 15.5862 6.325C16.2379 6.325 16.765 6.50229 17.1675 6.85687C17.57 7.21146 17.7712 7.66667 17.7712 8.2225C17.7712 8.64417 17.6467 9.04187 17.3975 9.41562C17.1483 9.78937 16.7842 10.1775 16.305 10.58C15.73 11.0783 15.3035 11.5719 15.0256 12.0606C14.7477 12.5494 14.6088 13.1962 14.6088 14.0013ZM15.5 23C13.9283 23 12.4429 22.6981 11.0437 22.0944C9.64458 21.4906 8.42271 20.6665 7.37812 19.6219C6.33354 18.5773 5.50937 17.3554 4.90562 15.9562C4.30187 14.5571 4 13.0717 4 11.5C4 9.90917 4.30187 8.41417 4.90562 7.015C5.50937 5.61583 6.33354 4.39875 7.37812 3.36375C8.42271 2.32875 9.64458 1.50937 11.0437 0.905625C12.4429 0.301875 13.9283 0 15.5 0C17.0908 0 18.5858 0.301875 19.985 0.905625C21.3842 1.50937 22.6012 2.32875 23.6362 3.36375C24.6713 4.39875 25.4906 5.61583 26.0944 7.015C26.6981 8.41417 27 9.90917 27 11.5C27 13.0717 26.6981 14.5571 26.0944 15.9562C25.4906 17.3554 24.6713 18.5773 23.6362 19.6219C22.6012 20.6665 21.3842 21.4906 19.985 22.0944C18.5858 22.6981 17.0908 23 15.5 23ZM15.5 21.275C18.2217 21.275 20.5312 20.3215 22.4287 18.4144C24.3262 16.5073 25.275 14.2025 25.275 11.5C25.275 8.77833 24.3262 6.46875 22.4287 4.57125C20.5312 2.67375 18.2217 1.725 15.5 1.725C12.7975 1.725 10.4927 2.67375 8.58563 4.57125C6.67854 6.46875 5.725 8.77833 5.725 11.5C5.725 14.2025 6.67854 16.5073 8.58563 18.4144C10.4927 20.3215 12.7975 21.275 15.5 21.275Z"
                    fill-opacity="0.75" shape-rendering="crispEdges" />
            </g>
            <defs>
                <filter id="cfilter0_d_2_1418" x="0" y="0" width="31" height="31" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_1418" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_1418" result="shape" />
                </filter>
            </defs>
        </symbol>
    </svg>

    <!--
====================================================================================================
-->

    <header>
        <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
        <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a
            look at the HTML source for further details and be aware of the following constraints:</p>
        <ul>
            <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank"
                    rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
            <li>The embedded sprite (A) slightly differs from the generated external one. Please <a
                    href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode"
                    target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create
                such an embeddable sprite.</li>
        </ul>
    </header>
    <section>

        <!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

        <h3>A) Inline SVG with embedded sprite</h3>
        <ul>

            <li title="svg-arrow">
                <div class="icon-box">
                    <svg class="svg-svg-arrow-dims">
                        <use xlink:href="#svg-arrow"></use>
                    </svg>
                </div>
                <h2>svg-arrow, </h2>
            </li>
            <li title="svg-logo">
                <div class="icon-box">
                    <svg class="svg-svg-logo-dims">
                        <use xlink:href="#svg-logo"></use>
                    </svg>
                </div>
                <h2>svg-logo, </h2>
            </li>
            <li title="svg-question">
                <div class="icon-box">
                    <svg class="svg-svg-question-dims">
                        <use xlink:href="#svg-question"></use>
                    </svg>
                </div>
                <h2>svg-question, </h2>
            </li>
        </ul>

        <!--
====================================================================================================
-->

    </section>
    <section>

        <!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

        <h3>B) Inline SVG with external sprite</h3>
        <ul>

            <li title="svg-arrow">
                <div class="icon-box">
                    <svg class="svg-svg-arrow-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-arrow"></use>
                    </svg>
                </div>
                <h2>svg-arrow</h2>
            </li>
            <li title="svg-logo">
                <div class="icon-box">
                    <svg class="svg-svg-logo-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-logo"></use>
                    </svg>
                </div>
                <h2>svg-logo</h2>
            </li>
            <li title="svg-question">
                <div class="icon-box">
                    <svg class="svg-svg-question-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-question"></use>
                    </svg>
                </div>
                <h2>svg-question</h2>
            </li>
        </ul>

        <!--
====================================================================================================
-->

    </section>
    <footer>
        <p>Generated at Tue, 04 Jun 2024 13:48:02 GMT by <a href="https://github.com/svg-sprite/svg-sprite"
                target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
    </footer>
</body>

</html>